# Salesforce_NatashaKokina_QA19

./: pom.xml
src/main/java/elements/: BaseElement.java  LightningBaseCombobox.java  LightningCombobox.java  LightningContactBaseCombobox.java  LightningFormattedElement.java  LightningInput.java  LightningTextaria.java
src/main/java/elements/account/: LightningBaseComboboxAccount.java  LightningComboboxAccount.java  LightningInputAccount.java  LightningInputAccountAddress.java  LightningInputAccountName.java  LightningTextariaAccount.java
src/main/java/elements/contact/: LightningBaseComboboxContact.java
src/main/java/enums/: Industry.java  LeadSource.java  LeadStatus.java  Rating.java  Salutation.java  Type.java
src/main/java/models/: Account.java  Contact.java  Lead.java
src/main/java/pages/: AccountDetailsPage.java  AccountsPage.java  BasePage.java  ContactDetailsPage.java  ContactPage.java  EntityBasePage.java  HomePage.java  LeadsDetailsPage.java  LeadsPage.java  LoginPage.java
src/main/java/pages/modals/: BaseModal.java  NewAccountModal.java  NewContactModal.java  NewLeadModal.java
src/main/java/tests/: AccountsTests.java  BaseTest.java  ContactTests.java  DriverFactory.java  LeadsTests.java  LoginTests.java  TestListener.java
src/main/resources/: log4j2-test.yaml
